<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="croissant homepage" content="width=device-width, initial-scale=1.0">
    <title>Croissant Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
 crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="container">
        <h1>
            CROISSANT 🥐
        </h1>
    <p>
 Croissants are small, sweet bread rolls in the shape of a crescent that are eaten for breakfast.
Fresh-baked croissants are served with breakfast.
    </p>
<div class="links">
<a href="/index.html" target="_blank">Home</a>
<a href="/photo.html" target="_blank">Photo</a>
<a href="contact.html" target="_blank">Contact</a>
</div>
    </div>
</body>
</html>